// GC Stress Pattern 5: Mutation — change references during execution
//
// Purpose: Tests that the GC handles objects whose reference graph changes
// BETWEEN collections. Objects are initially reachable one way (via array)
// then rewired so they're reachable a different way (via .next chain).
// Then some array slots are cleared — objects survive only via the chain.
//
// What this catches:
// - GC failing to follow newly-written .next pointers (stale marking)
// - Objects freed when their only remaining reference is through another
//   heap object's field (not directly from a root)
// - Write barrier issues (if the GC uses incremental/generational marking)
// - Corruption when field assignment triggers GC (mid-mutation)
//
// The key insight: the chain is built BACKWARDS — node[i].next = node[i-1].
// So node 25 reaches back through 24, 23, ..., 0 via .next pointers.
// After clearing array slots 0-24, nodes 0-24 are ONLY reachable via the
// .next chain starting from node 25 (still in the array at slot 25).
// If the GC doesn't trace .next recursively, those nodes are incorrectly freed.

record Node(value, next);

// Create 50 nodes, initially all reachable directly via array slots
var mutArr = newArray();
for (var i = 0; i < 50; i = i + 1) arrayPush(mutArr, Node(i, nil));

// Rewire BACKWARDS: link each node to the previous one
// Result: node[49] -> node[48] -> ... -> node[1] -> node[0] -> nil
for (var i = 1; i < 50; i = i + 1) {
  var curr2 = arrayGet(mutArr, i);
  var prev = arrayGet(mutArr, i - 1);
  curr2.next = prev;  // node[i].next = node[i-1]
  if (i % 10 == 0) {
    collectGarbage();  // GC while references are being rewired
  }
}

// Verify chain is intact: walk from node 49 back to node 0
var chainNode = arrayGet(mutArr, 49);
for (var i = 49; i > 0; i = i - 1) {
  assert(chainNode.value == i);
  chainNode = chainNode.next;
}
assert(chainNode.value == 0);
assert(chainNode.next == nil);
collectGarbage();

// Clear array slots 0-24. Nodes 0-24 lose their direct array reference,
// but node 25 (still in slot 25) has .next -> 24 -> 23 -> ... -> 0.
// They MUST survive — they're reachable through the chain.
for (var i = 0; i < 25; i = i + 1) {
  arraySet(mutArr, i, nil);
  if (i % 5 == 0) collectGarbage();
}
collectGarbage();

// Verify nodes 0-24 survived by walking from node 25 through the chain
var walkNode = arrayGet(mutArr, 25);
assert(walkNode.value == 25);
for (var i = 24; i >= 0; i = i - 1) {
  walkNode = walkNode.next;
  assert(walkNode.value == i);  // node i is alive via .next chain
}
assert(walkNode.next == nil);  // node 0 terminates the chain
print "pattern 5 (mutation): passed";
