// GC Stress Pattern 15: Stack realloc with open upvalues
//
// Purpose: Verifies the stack rebase fix works correctly. The VM stack
// starts at START_CAPACITY (256 TValue slots). When it needs to grow,
// ReallocMem may move the buffer to a new address. Open upvalues store
// a pointer (Location: PTValue) into the stack. Without the rebase fix,
// these pointers become dangling after realloc, causing reads to return
// garbage or crash.
//
// What this catches:
// - Missing stack rebase: upvalue.Location not updated after ReallocMem
// - Partial rebase: some upvalues updated, others missed
// - CallFrame.Slots not rebased (frame pointers into the old buffer)
// - GC firing during stack growth and traversing stale pointers
//
// How it works:
//   1. stackReallocTest() captures `captured` in an open upvalue
//   2. inner() calls fillStack() which declares 255 locals, pushing the
//      stack well past 256 slots and triggering ReallocMem growth
//   3. After fillStack() returns, inner() reads the captured variable
//      through its upvalue — if the pointer wasn't rebased, this crashes
//   4. The test runs 3 times to catch intermittent failures
//
// The 255 locals in fillStack are the maximum per-function limit. Combined
// with the outer frames' slots, total stack usage exceeds 256, guaranteeing
// at least one reallocation.

fun stackReallocTest() {
  // Outer function captures a variable — this lives in an open upvalue
  // whose Location pointer points into the VM stack buffer
  var captured = "before_realloc";

  fun inner() {
    // This function captures `captured` via an open upvalue.
    // To trigger the stack realloc, we need to push the stack past 256 slots.
    // We do this by calling a "stack filler" that declares many locals.
    // The upvalue for `captured` still points into the outer frame's slot.

    fun fillStack() {
      // 255 locals (max per function) — each is a stack slot. With slot 0
      // reserved for the function object, this frame alone needs 256 slots.
      // Combined with enclosing frames, it guarantees pushStack() must grow
      // past START_CAPACITY (256), triggering the ReallocMem code path.
      var a0=0; var a1=1; var a2=2; var a3=3; var a4=4; var a5=5; var a6=6; var a7=7;
      var a8=8; var a9=9; var a10=10; var a11=11; var a12=12; var a13=13; var a14=14; var a15=15;
      var a16=16; var a17=17; var a18=18; var a19=19; var a20=20; var a21=21; var a22=22; var a23=23;
      var a24=24; var a25=25; var a26=26; var a27=27; var a28=28; var a29=29; var a30=30; var a31=31;
      var a32=32; var a33=33; var a34=34; var a35=35; var a36=36; var a37=37; var a38=38; var a39=39;
      var a40=40; var a41=41; var a42=42; var a43=43; var a44=44; var a45=45; var a46=46; var a47=47;
      var a48=48; var a49=49; var a50=50; var a51=51; var a52=52; var a53=53; var a54=54; var a55=55;
      var a56=56; var a57=57; var a58=58; var a59=59; var a60=60; var a61=61; var a62=62; var a63=63;
      var a64=64; var a65=65; var a66=66; var a67=67; var a68=68; var a69=69; var a70=70; var a71=71;
      var a72=72; var a73=73; var a74=74; var a75=75; var a76=76; var a77=77; var a78=78; var a79=79;
      var a80=80; var a81=81; var a82=82; var a83=83; var a84=84; var a85=85; var a86=86; var a87=87;
      var a88=88; var a89=89; var a90=90; var a91=91; var a92=92; var a93=93; var a94=94; var a95=95;
      var a96=96; var a97=97; var a98=98; var a99=99; var a100=100; var a101=101; var a102=102; var a103=103;
      var a104=104; var a105=105; var a106=106; var a107=107; var a108=108; var a109=109; var a110=110; var a111=111;
      var a112=112; var a113=113; var a114=114; var a115=115; var a116=116; var a117=117; var a118=118; var a119=119;
      var a120=120; var a121=121; var a122=122; var a123=123; var a124=124; var a125=125; var a126=126; var a127=127;
      var a128=128; var a129=129; var a130=130; var a131=131; var a132=132; var a133=133; var a134=134; var a135=135;
      var a136=136; var a137=137; var a138=138; var a139=139; var a140=140; var a141=141; var a142=142; var a143=143;
      var a144=144; var a145=145; var a146=146; var a147=147; var a148=148; var a149=149; var a150=150; var a151=151;
      var a152=152; var a153=153; var a154=154; var a155=155; var a156=156; var a157=157; var a158=158; var a159=159;
      var a160=160; var a161=161; var a162=162; var a163=163; var a164=164; var a165=165; var a166=166; var a167=167;
      var a168=168; var a169=169; var a170=170; var a171=171; var a172=172; var a173=173; var a174=174; var a175=175;
      var a176=176; var a177=177; var a178=178; var a179=179; var a180=180; var a181=181; var a182=182; var a183=183;
      var a184=184; var a185=185; var a186=186; var a187=187; var a188=188; var a189=189; var a190=190; var a191=191;
      var a192=192; var a193=193; var a194=194; var a195=195; var a196=196; var a197=197; var a198=198; var a199=199;
      var a200=200; var a201=201; var a202=202; var a203=203; var a204=204; var a205=205; var a206=206; var a207=207;
      var a208=208; var a209=209; var a210=210; var a211=211; var a212=212; var a213=213; var a214=214; var a215=215;
      var a216=216; var a217=217; var a218=218; var a219=219; var a220=220; var a221=221; var a222=222; var a223=223;
      var a224=224; var a225=225; var a226=226; var a227=227; var a228=228; var a229=229; var a230=230; var a231=231;
      var a232=232; var a233=233; var a234=234; var a235=235; var a236=236; var a237=237; var a238=238; var a239=239;
      var a240=240; var a241=241; var a242=242; var a243=243; var a244=244; var a245=245; var a246=246; var a247=247;
      var a248=248; var a249=249; var a250=250; var a251=251; var a252=252; var a253=253; var a254=254;
      // Use the last one to prevent optimization
      return a254;
    }

    // Call fillStack — this pushes the stack way past 256 slots
    var filler = fillStack();
    assert(filler == 254);

    // NOW read the captured variable via the open upvalue.
    // Without the rebase fix, `captured` points to the OLD (freed) stack buffer.
    return captured;
  }

  var result3 = inner();
  assert(result3 == "before_realloc");

  // Also test mutation through the upvalue after realloc
  fun mutator() {
    fun fillStack2() {
      var b0=0; var b1=1; var b2=2; var b3=3; var b4=4; var b5=5; var b6=6; var b7=7;
      var b8=8; var b9=9; var b10=10; var b11=11; var b12=12; var b13=13; var b14=14; var b15=15;
      var b16=16; var b17=17; var b18=18; var b19=19; var b20=20; var b21=21; var b22=22; var b23=23;
      var b24=24; var b25=25; var b26=26; var b27=27; var b28=28; var b29=29; var b30=30; var b31=31;
      var b32=32; var b33=33; var b34=34; var b35=35; var b36=36; var b37=37; var b38=38; var b39=39;
      var b40=40; var b41=41; var b42=42; var b43=43; var b44=44; var b45=45; var b46=46; var b47=47;
      var b48=48; var b49=49; var b50=50; var b51=51; var b52=52; var b53=53; var b54=54; var b55=55;
      var b56=56; var b57=57; var b58=58; var b59=59; var b60=60; var b61=61; var b62=62; var b63=63;
      var b64=64; var b65=65; var b66=66; var b67=67; var b68=68; var b69=69; var b70=70; var b71=71;
      var b72=72; var b73=73; var b74=74; var b75=75; var b76=76; var b77=77; var b78=78; var b79=79;
      var b80=80; var b81=81; var b82=82; var b83=83; var b84=84; var b85=85; var b86=86; var b87=87;
      var b88=88; var b89=89; var b90=90; var b91=91; var b92=92; var b93=93; var b94=94; var b95=95;
      var b96=96; var b97=97; var b98=98; var b99=99; var b100=100; var b101=101; var b102=102; var b103=103;
      var b104=104; var b105=105; var b106=106; var b107=107; var b108=108; var b109=109; var b110=110; var b111=111;
      var b112=112; var b113=113; var b114=114; var b115=115; var b116=116; var b117=117; var b118=118; var b119=119;
      var b120=120; var b121=121; var b122=122; var b123=123; var b124=124; var b125=125; var b126=126; var b127=127;
      var b128=128; var b129=129; var b130=130; var b131=131; var b132=132; var b133=133; var b134=134; var b135=135;
      var b136=136; var b137=137; var b138=138; var b139=139; var b140=140; var b141=141; var b142=142; var b143=143;
      var b144=144; var b145=145; var b146=146; var b147=147; var b148=148; var b149=149; var b150=150; var b151=151;
      var b152=152; var b153=153; var b154=154; var b155=155; var b156=156; var b157=157; var b158=158; var b159=159;
      var b160=160; var b161=161; var b162=162; var b163=163; var b164=164; var b165=165; var b166=166; var b167=167;
      var b168=168; var b169=169; var b170=170; var b171=171; var b172=172; var b173=173; var b174=174; var b175=175;
      var b176=176; var b177=177; var b178=178; var b179=179; var b180=180; var b181=181; var b182=182; var b183=183;
      var b184=184; var b185=185; var b186=186; var b187=187; var b188=188; var b189=189; var b190=190; var b191=191;
      var b192=192; var b193=193; var b194=194; var b195=195; var b196=196; var b197=197; var b198=198; var b199=199;
      return b199;
    }
    var f2 = fillStack2();
    // Write through the upvalue after stack has moved
    captured = "after_realloc";
  }
  mutator();
  assert(captured == "after_realloc");
}

stackReallocTest();
collectGarbage();
print "pattern 15 (stack realloc with open upvalues): passed";
