// ============================================================
// Manic Cavern — single-screen platformer
// Inspired by Manic Miner / Jet Set Willy
// Collect all keys to open the exit before air runs out!
// ============================================================

var w = canvasWidth();
var h = canvasHeight();

// --- Tile definitions (8x8) ---
// Wide "letterbox" cavern: 32 cols * 11 rows. The tile size is driven by
// the canvas WIDTH so the play area fills the screen horizontally; we
// then center it vertically with letterbox bars above (title) and below
// (HUD).
var mapCols    = 32;
var mapRows    = 11;
var hudReserve = 84;             // total vertical pixels reserved for HUD + letterbox
var tileSize   = floor(w / mapCols);
var maxByH     = floor((h - hudReserve) / mapRows);
if (tileSize > maxByH) tileSize = maxByH;
var playAreaW = mapCols * tileSize;
var playAreaH = mapRows * tileSize;
var playAreaX = floor((w - playAreaW) / 2);
var topBarH   = 30;
var playAreaY = topBarH;
var bottomBarY = playAreaY + playAreaH;
var bottomBarH = h - bottomBarY;

// Brick wall (red) - solid bricks with mortar lines, no holes.
setPaletteColor("R", 190, 60, 50);
setPaletteColor("D", 130, 35, 30);
setPaletteColor("M",  70, 25, 20);
var WALL = createPaletteSprite(8, 8,
  "RRRDRRRD" +
  "RRRDRRRD" +
  "RRRDRRRD" +
  "MMMMMMMM" +
  "DRRRDRRR" +
  "DRRRDRRR" +
  "DRRRDRRR" +
  "MMMMMMMM"
);

// Platform (red crumbly) - tighter checker, less dazzle
setPaletteColor("R", 210, 70, 50);
setPaletteColor("D", 150, 40, 30);
var PLATFORM = createPaletteSprite(8, 8,
  "RRDDRRDD" +
  "RRDDRRDD" +
  "DDRRDDRR" +
  "DDRRDDRR" +
  "RRDDRRDD" +
  "RRDDRRDD" +
  "DDRRDDRR" +
  "DDRRDDRR"
);

// Grass top (green tufts)
setPaletteColor("G", 50, 200, 50);
setPaletteColor("L", 80, 255, 80);
var GRASS = createPaletteSprite(8, 8,
  "L.L..L.L" +
  "GLGLLGLG" +
  "GGGGGGGG" +
  "GGGGGGGG" +
  "GGGGGGGG" +
  "GGGGGGGG" +
  "GGGGGGGG" +
  "GGGGGGGG"
);

// Empty (black)
setColor(0, 0, 0);
var EMPTY = createSprite(8, 8,
  "........" +
  "........" +
  "........" +
  "........" +
  "........" +
  "........" +
  "........" +
  "........"
);

// Exit door (checkered blue/yellow)
setPaletteColor("B", 40, 40, 180);
setPaletteColor("Y", 200, 200, 50);
var DOOR = createPaletteSprite(8, 8,
  "BYBYBYBY" +
  "YBYBYBYB" +
  "BYBYBYBY" +
  "YBYBYBYB" +
  "BYBYBYBY" +
  "YBYBYBYB" +
  "BYBYBYBY" +
  "YBYBYBYB"
);

// Key collectible (yellow with bow handle)
setPaletteColor("Y", 255, 220, 60);
setPaletteColor("O", 200, 150,  0);
setPaletteColor("W", 255, 255, 200);
var KEY = createPaletteSprite(8, 8,
  "..YYY..." +
  ".YOWOY.." +
  ".YOOOY.." +
  "..YYY..." +
  "...Y...." +
  "...YY..." +
  "...Y...." +
  "...YY..."
);

// Hazard — dripping stalactite (cyan)
setPaletteColor("C", 0, 220, 255);
setPaletteColor("W", 200, 240, 255);
var STALACTITE = createPaletteSprite(8, 8,
  "CCCCCCCC" +
  ".CC..CC." +
  ".CC..CC." +
  "..C..C.." +
  "..C..C.." +
  "..W..W.." +
  "..W....." +
  "..W....."
);

clearPalette();

// --- Player sprite (10x14 Willy-style) ---
setPaletteColor("H", 255, 200, 100);   // hat/hair
setPaletteColor("S", 255, 200, 150);   // skin
setPaletteColor("B", 40, 40, 200);     // blue shirt
setPaletteColor("R", 200, 40, 40);     // red trousers
setPaletteColor("W", 60, 60, 60);      // boots
setPaletteColor("E", 255, 255, 255);   // eyes

var playerStand = createPaletteSprite(10, 14,
  "...HHHH..." +
  "..HHHHHH.." +
  "...SSSS..." +
  "..SESSES.." +
  "..SSSSSS.." +
  "...SSSS..." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "...RRRR..." +
  "...RRRR..." +
  "...RR.RR.." +
  "..RR..RR.." +
  "..WW..WW.."
);

var playerWalk1 = createPaletteSprite(10, 14,
  "...HHHH..." +
  "..HHHHHH.." +
  "...SSSS..." +
  "..SESSES.." +
  "..SSSSSS.." +
  "...SSSS..." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "...RRRR..." +
  "..RR..RR.." +
  ".RR....RR." +
  ".WW....WW." +
  "WW......WW"
);

var playerWalk2 = createPaletteSprite(10, 14,
  "...HHHH..." +
  "..HHHHHH.." +
  "...SSSS..." +
  "..SESSES.." +
  "..SSSSSS.." +
  "...SSSS..." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "...RRRR..." +
  "...RRRR..." +
  "..RR.RR..." +
  ".WW...WW.." +
  "WW.....WW."
);

var playerJump = createPaletteSprite(10, 14,
  "...HHHH..." +
  "..HHHHHH.." +
  "...SSSS..." +
  "..SESSES.." +
  "..SSSSSS.." +
  "...SSSS..." +
  ".BBBBBBB.." +
  "..BBBBBB.." +
  "..BBBBBB.B" +
  "...RRRR..." +
  "...RRRR..." +
  "..RR.RR..." +
  "..W...W..." +
  ".WW...WW.."
);

clearPalette();

var playerStandL = flipSprite(playerStand, "h");
var playerWalk1L = flipSprite(playerWalk1, "h");
var playerWalk2L = flipSprite(playerWalk2, "h");
var playerJumpL = flipSprite(playerJump, "h");

// --- Enemy sprite (yellow robot guardian) ---
setPaletteColor("Y", 220, 200, 0);
setPaletteColor("D", 160, 140, 0);
setPaletteColor("R", 255, 0, 0);
var enemySprite = createPaletteSprite(8, 10,
  "..YYYY.." +
  ".YYYYYY." +
  "YYRYYRYY" +
  "YYYYYYYY" +
  ".YDDDDY." +
  ".YYYYYY." +
  "..YYYY.." +
  "..YYYY.." +
  "..YY.YY." +
  ".YY...YY"
);
var enemySpriteL = flipSprite(enemySprite, "h");
clearPalette();

// --- Build the level tilemap ---
var map = createTilemap(mapCols, mapRows, tileSize, tileSize);

// Fill with empty
var row = 0;
while (row < mapRows) {
  var col = 0;
  while (col < mapCols) {
    setTile(map, col, row, EMPTY);
    col = col + 1;
  }
  row = row + 1;
}

// Border walls (left, right columns)
row = 0;
while (row < mapRows) {
  setTile(map, 0, row, WALL);
  setTile(map, mapCols - 1, row, WALL);
  row = row + 1;
}

// Top wall
var col = 0;
while (col < mapCols) {
  setTile(map, col, 0, WALL);
  col = col + 1;
}

// --- Ground floor (rows 9-10) with grass on top ---
col = 1;
while (col < mapCols - 1) {
  setTile(map, col, 9, GRASS);
  setTile(map, col, 10, PLATFORM);
  col = col + 1;
}

// --- Platforms ---
// Upper-left platform (row 3, cols 2..9)
col = 2;
while (col <= 9) { setTile(map, col, 3, GRASS); col = col + 1; }

// Upper-right platform - the door sits here (row 2, cols 22..30)
col = 22;
while (col <= 30) { setTile(map, col, 2, GRASS); col = col + 1; }

// Center platform (row 5, cols 12..20)
col = 12;
while (col <= 20) { setTile(map, col, 5, GRASS); col = col + 1; }

// Mid-left platform (row 7, cols 2..10)
col = 2;
while (col <= 10) { setTile(map, col, 7, GRASS); col = col + 1; }

// Mid-right platform (row 7, cols 22..30)
col = 22;
while (col <= 30) { setTile(map, col, 7, GRASS); col = col + 1; }

// Stepping stones (row 8, cols 15..16) - bridge between mid platforms
setTile(map, 15, 8, PLATFORM);
setTile(map, 16, 8, PLATFORM);

// Stalactites (row 1) - only above ground/gap areas, never above the
// upper-right platform where the player's head would clip into them.
setTile(map,  5, 1, STALACTITE);
setTile(map, 11, 1, STALACTITE);
setTile(map, 17, 1, STALACTITE);
setTile(map, 21, 1, STALACTITE);

// Exit door (sits on the upper-right platform, row 1 col 29)
setTile(map, 29, 1, DOOR);

// --- Key positions (world pixel coords, relative to play area top-left) ---
var maxKeys = 5;
var keyX = newArray();
var keyY = newArray();
var keyCollected = newArray();
// Key 1: ground floor, right side
arrayPush(keyX, 26 * tileSize); arrayPush(keyY,  8 * tileSize); arrayPush(keyCollected, false);
// Key 2: mid-left platform
arrayPush(keyX,  5 * tileSize); arrayPush(keyY,  6 * tileSize); arrayPush(keyCollected, false);
// Key 3: center platform
arrayPush(keyX, 16 * tileSize); arrayPush(keyY,  4 * tileSize); arrayPush(keyCollected, false);
// Key 4: mid-right platform
arrayPush(keyX, 27 * tileSize); arrayPush(keyY,  6 * tileSize); arrayPush(keyCollected, false);
// Key 5: upper-left platform
arrayPush(keyX,  5 * tileSize); arrayPush(keyY,  2 * tileSize); arrayPush(keyCollected, false);

var keysCollected = 0;
var doorOpen = false;

// --- Enemy patrols (parallel arrays) ---
var maxEnemies = 4;
var enemyX = newArray();
var enemyY = newArray();
var enemyMinX = newArray();
var enemyMaxX = newArray();
var enemySpeed = newArray();
var enemyDir = newArray();

// Enemy 0: ground floor (rows 9 grass), patrols cols 3..20
arrayPush(enemyX,  8 * tileSize); arrayPush(enemyY, 7.5 * tileSize);
arrayPush(enemyMinX, 3 * tileSize); arrayPush(enemyMaxX, 20 * tileSize);
arrayPush(enemySpeed, 30); arrayPush(enemyDir, 1);

// Enemy 1: center platform (row 5), patrols cols 13..20
arrayPush(enemyX, 14 * tileSize); arrayPush(enemyY, 3.5 * tileSize);
arrayPush(enemyMinX, 13 * tileSize); arrayPush(enemyMaxX, 20 * tileSize);
arrayPush(enemySpeed, 25); arrayPush(enemyDir, -1);

// Enemy 2: mid-right platform (row 7), patrols cols 22..30
arrayPush(enemyX, 24 * tileSize); arrayPush(enemyY, 5.5 * tileSize);
arrayPush(enemyMinX, 22 * tileSize); arrayPush(enemyMaxX, 30 * tileSize);
arrayPush(enemySpeed, 35); arrayPush(enemyDir, 1);

// Enemy 3: upper-left platform (row 3), patrols cols 3..9
arrayPush(enemyX,  5 * tileSize); arrayPush(enemyY, 1.5 * tileSize);
arrayPush(enemyMinX, 3 * tileSize); arrayPush(enemyMaxX,  9 * tileSize);
arrayPush(enemySpeed, 22); arrayPush(enemyDir, 1);

// --- Player state ---
var playerW = 14;
var playerH = 20;
var playerX = 2 * tileSize;
var playerY = 9 * tileSize - playerH;     // standing on top of ground (row 9)
var playerVX = 0;
var playerVY = 0;
var gravity = 500;
var jumpSpeed = -290;
var moveSpeed = 135;
var onGround = false;
var facingRight = true;
var leftHeld = false;
var rightHeld = false;
var walkTimer = 0;
var walkFrame = 0;
var walkInterval = 0.12;
var invulnTimer = 0;       // seconds of post-respawn safety + flicker
var coyoteTimer = 0;       // grace period after walking off a ledge
var jumpBuffer  = 0;       // remembered space press just before landing

// --- Game state ---
var lives = 5;
var score = 0;
var airMax = 100;
var air = airMax;
var airDrainRate = 1.5;  // per second (~66s of air)
var running = true;
var gameOver = false;
var levelComplete = false;
var lastTime = clock();
var spawnX = 2 * tileSize;
var spawnY = 9 * tileSize - playerH;

// --- Collision helpers ---
fun solidAt(px, py) {
  var col = floor(px / tileSize);
  var row = floor(py / tileSize);
  if (col < 0) return true;
  if (col >= mapCols) return true;
  if (row < 0) return true;
  if (row >= mapRows) return true;
  var tile = getTile(map, col, row);
  return tile == WALL or tile == PLATFORM or tile == GRASS;
}

fun hazardAt(px, py) {
  var col = floor(px / tileSize);
  var row = floor(py / tileSize);
  if (col < 0 or col >= mapCols or row < 0 or row >= mapRows) return false;
  var tile = getTile(map, col, row);
  return tile == STALACTITE;
}

fun rectsOverlap(ax, ay, aw, ah, bx, by, bw, bh) {
  if (ax + aw <= bx) return false;
  if (bx + bw <= ax) return false;
  if (ay + ah <= by) return false;
  if (by + bh <= ay) return false;
  return true;
}

fun killPlayer() {
  if (invulnTimer > 0) return;   // ignore hits during respawn grace
  lives = lives - 1;
  playNoise(400);
  if (lives <= 0) {
    gameOver = true;
  } else {
    playerX = spawnX;
    playerY = spawnY;
    playerVX = 0;
    playerVY = 0;
    onGround = false;
    air = airMax;
    invulnTimer = 1.8;          // ~1.8s safety + flicker
  }
}

// ============================================================
// Game loop
// ============================================================
while (running) {
  processMessages();
  var now = clock();
  var dt = now - lastTime;
  lastTime = now;
  if (dt > 0.1) dt = 0.1;

  // --- Input ---
  while (events.hasItems()) {
    var e = events.dequeue();
    if (e == "keydown:left") leftHeld = true;
    if (e == "keyup:left") leftHeld = false;
    if (e == "keydown:right") rightHeld = true;
    if (e == "keyup:right") rightHeld = false;
    if (e == "keydown:escape") running = false;
    if (e == "keydown:space") {
      // Buffer the press; the movement code consumes it if we can jump
      // now (onGround) or in the next few frames (coyote time after
      // walking off a ledge). Forgiving jumps make this MUCH less brutal.
      jumpBuffer = 0.12;
    }
    if (e == "keydown:enter") {
      if (gameOver or levelComplete) {
        // Restart
        gameOver = false;
        levelComplete = false;
        lives = 5;
        score = 0;
        air = airMax;
        keysCollected = 0;
        doorOpen = false;
        var k = 0;
        while (k < maxKeys) {
          arraySet(keyCollected, k, false);
          k = k + 1;
        }
        playerX = spawnX;
        playerY = spawnY;
        playerVX = 0;
        playerVY = 0;
        invulnTimer = 1.0;
      }
    }
  }

  if (!gameOver and !levelComplete) {
    // Decay invuln + jump-buffer + coyote timers
    if (invulnTimer > 0) invulnTimer = invulnTimer - dt;
    if (jumpBuffer  > 0) jumpBuffer  = jumpBuffer  - dt;
    if (coyoteTimer > 0) coyoteTimer = coyoteTimer - dt;

    // --- Player movement ---
    playerVX = 0;
    if (leftHeld) { playerVX = -moveSpeed; facingRight = false; }
    if (rightHeld) { playerVX = moveSpeed; facingRight = true; }

    // Buffered jump: fires if we're on the ground OR within coyote window.
    if (jumpBuffer > 0 and (onGround or coyoteTimer > 0)) {
      playerVY = jumpSpeed;
      onGround = false;
      coyoteTimer = 0;
      jumpBuffer  = 0;
      playSweep(200, 400, 60);
    }

    // Walk animation
    if (playerVX != 0 and onGround) {
      walkTimer = walkTimer + dt;
      if (walkTimer >= walkInterval) {
        walkTimer = walkTimer - walkInterval;
        walkFrame = walkFrame + 1;
        if (walkFrame > 2) walkFrame = 1;
      }
    } else {
      if (onGround) { walkFrame = 0; walkTimer = 0; }
    }

    // Gravity
    playerVY = playerVY + gravity * dt;
    if (playerVY > 400) playerVY = 400;

    // Move X
    var newX = playerX + playerVX * dt;
    if (!solidAt(newX, playerY + 2) and !solidAt(newX + playerW, playerY + 2) and
        !solidAt(newX, playerY + playerH - 1) and !solidAt(newX + playerW, playerY + playerH - 1)) {
      playerX = newX;
    }

    // Move Y
    var newY = playerY + playerVY * dt;
    var wasOnGround = onGround;
    if (playerVY >= 0) {
      if (solidAt(playerX + 2, newY + playerH) or solidAt(playerX + playerW - 2, newY + playerH)) {
        playerY = floor((newY + playerH) / tileSize) * tileSize - playerH;
        playerVY = 0;
        onGround = true;
      } else {
        playerY = newY;
        onGround = false;
        // Grant coyote time the instant we walk off a ledge.
        if (wasOnGround) coyoteTimer = 0.10;
      }
    } else {
      if (solidAt(playerX + 2, newY) or solidAt(playerX + playerW - 2, newY)) {
        playerVY = 0;
      } else {
        playerY = newY;
      }
    }

    // --- Hazard check (stalactites) ---
    if (hazardAt(playerX + playerW / 2, playerY) or
        hazardAt(playerX + playerW / 2, playerY + playerH / 2)) {
      killPlayer();
    }

    // --- Enemy patrol + collision ---
    var ei = 0;
    while (ei < maxEnemies) {
      var ex = arrayGet(enemyX, ei);
      var ey = arrayGet(enemyY, ei);
      var espd = arrayGet(enemySpeed, ei);
      var edir = arrayGet(enemyDir, ei);

      ex = ex + espd * edir * dt;
      if (ex <= arrayGet(enemyMinX, ei)) {
        ex = arrayGet(enemyMinX, ei);
        edir = 1;
      }
      if (ex >= arrayGet(enemyMaxX, ei)) {
        ex = arrayGet(enemyMaxX, ei);
        edir = -1;
      }
      arraySet(enemyX, ei, ex);
      arraySet(enemyDir, ei, edir);

      // Collision with player
      if (rectsOverlap(playerX, playerY, playerW, playerH, ex, ey, 12, 14)) {
        killPlayer();
      }

      ei = ei + 1;
    }

    // --- Key collection ---
    var ki = 0;
    while (ki < maxKeys) {
      if (!arrayGet(keyCollected, ki)) {
        if (rectsOverlap(playerX, playerY, playerW, playerH,
                         arrayGet(keyX, ki), arrayGet(keyY, ki), 12, 12)) {
          arraySet(keyCollected, ki, true);
          keysCollected = keysCollected + 1;
          score = score + 100;
          playSweep(600, 1200, 80);
          if (keysCollected >= maxKeys) {
            doorOpen = true;
            playTone(880, 100);
          }
        }
      }
      ki = ki + 1;
    }

    // --- Check exit door ---
    if (doorOpen) {
      var doorPx = 29 * tileSize;
      var doorPy = 1 * tileSize;
      if (rectsOverlap(playerX, playerY, playerW, playerH, doorPx, doorPy, tileSize, tileSize)) {
        levelComplete = true;
        score = score + floor(air) * 10;
        playSweep(400, 1600, 200);
      }
    }

    // --- Air depletes ---
    air = air - airDrainRate * dt;
    if (air <= 0) {
      air = 0;
      killPlayer();
      air = airMax;
    }
  }

  // ============================================================
  // Draw
  // ============================================================
  clearCanvas();

  // --- Draw tilemap (offset into letterbox region) ---
  drawTilemap(map, playAreaX, playAreaY);

  // --- Draw keys (that haven't been collected) ---
  var ki = 0;
  while (ki < maxKeys) {
    if (!arrayGet(keyCollected, ki)) {
      drawSpriteScaled(KEY, playAreaX + arrayGet(keyX, ki), playAreaY + arrayGet(keyY, ki), 2);
    }
    ki = ki + 1;
  }

  // --- Draw exit door glow when open ---
  if (doorOpen) {
    setColor(100, 255, 100);
    fillRect(playAreaX + 29 * tileSize - 2, playAreaY + 1 * tileSize - 2, tileSize + 4, tileSize + 4);
  }

  // --- Draw enemies ---
  var ei = 0;
  while (ei < maxEnemies) {
    var ex = floor(arrayGet(enemyX, ei));
    var ey = floor(arrayGet(enemyY, ei));
    var edir = arrayGet(enemyDir, ei);
    if (edir > 0) {
      drawSpriteScaled(enemySprite, playAreaX + ex, playAreaY + ey, 2);
    } else {
      drawSpriteScaled(enemySpriteL, playAreaX + ex, playAreaY + ey, 2);
    }
    ei = ei + 1;
  }

  // --- Draw player ---
  // Flicker during invuln: skip every other frame's draw.
  var drawPlayer = true;
  if (invulnTimer > 0) {
    // 10Hz blink while invulnerable
    if (floor(invulnTimer * 10) - floor(invulnTimer * 10 / 2) * 2 == 0) drawPlayer = false;
  }
  if (drawPlayer) {
    var spr = playerStand;
    if (!facingRight) spr = playerStandL;
    if (!onGround) {
      if (facingRight) spr = playerJump;
      if (!facingRight) spr = playerJumpL;
    } else {
      if (walkFrame == 1) {
        if (facingRight) spr = playerWalk1;
        if (!facingRight) spr = playerWalk1L;
      }
      if (walkFrame == 2) {
        if (facingRight) spr = playerWalk2;
        if (!facingRight) spr = playerWalk2L;
      }
    }
    drawSpriteScaled(spr, playAreaX + floor(playerX) - 3, playAreaY + floor(playerY) - 8, 2);
  }

  // ============================================================
  // HUD - top title bar + bottom stats strip (letterbox)
  // ============================================================

  // Top letterbox bar - cavern name + game title
  setColor(0, 0, 0);
  fillRect(0, 0, w, playAreaY);
  setColor(180, 180, 40);
  drawText(playAreaX + 4, 4, "MANIC CAVERN", 2);
  setColor(255, 220, 0);
  drawText(playAreaX + playAreaW - 120, 6, "Central Cavern");

  // Thin divider above and below the play area for that arcade-cabinet look
  setColor(180, 180, 40);
  fillRect(0, playAreaY - 2, w, 2);
  fillRect(0, bottomBarY,    w, 2);

  // Bottom letterbox bar - black background
  setColor(0, 0, 0);
  fillRect(0, bottomBarY + 2, w, bottomBarH - 2);

  // AIR bar (top of bottom strip, spans most of the width)
  var airBarY = bottomBarY + 8;
  setColor(180, 180, 200);
  drawText(playAreaX, airBarY, "AIR");
  var airBarX = playAreaX + 32;
  var airBarW = playAreaW - 40;
  setColor(60, 60, 80);
  fillRect(airBarX, airBarY, airBarW, 8);
  var airPct = air / airMax;
  var airR = floor((1 - airPct) * 255);
  var airG = floor(airPct * 200);
  setColor(airR, airG, 40);
  fillRect(airBarX, airBarY, floor(airBarW * airPct), 8);

  // Stats line below the AIR bar: lives, keys, score (left to right)
  var statsY = airBarY + 14;

  setColor(200, 200, 220);
  drawText(playAreaX, statsY, "LIVES");
  var li = 0;
  while (li < lives) {
    setColor(255, 150, 100);
    fillRect(playAreaX + 40 + li * 10, statsY + 1, 6, 8);
    li = li + 1;
  }

  setColor(255, 220, 0);
  drawText(playAreaX + 120, statsY, "KEYS " + str(keysCollected) + "/" + str(maxKeys));

  setColor(200, 200, 50);
  drawText(playAreaX + playAreaW - 120, statsY, "SCORE " + str(score));

  // --- Game over / level complete overlays ---
  if (gameOver) {
    setColor(0, 0, 0);
    fillRect(w / 2 - 110, h / 2 - 30, 220, 60);
    setColor(255, 50, 50);
    drawText(w / 2 - 60, h / 2 - 20, "GAME OVER");
    setColor(200, 200, 200);
    drawText(w / 2 - 90, h / 2 + 4, "ENTER to restart");
  }

  if (levelComplete) {
    setColor(0, 0, 0);
    fillRect(w / 2 - 120, h / 2 - 30, 240, 60);
    setColor(50, 255, 100);
    drawText(w / 2 - 80, h / 2 - 20, "LEVEL COMPLETE!");
    setColor(200, 200, 200);
    drawText(w / 2 - 90, h / 2 + 4, "Score: " + str(score));
  }

  present();
}

print "Final score: " + str(score);
