// ============================================================
// Tilemap Demo — scrolling platformer level
// Demonstrates: createTilemap, setTile, drawTilemap, getTile,
//               flipSprite, drawPixel
// ============================================================

var w = canvasWidth();
var h = canvasHeight();

// --- Tile sprites (8x8 pixel art) ---

// 0: Sky (empty blue)
setColor(30, 30, 60);
var SKY = createSprite(8, 8,
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX"
);

// 1: Grass top
setColor(50, 180, 50);
var GRASS = createSprite(8, 8,
  "XXXXXXXX" +
  "X.XXXX.X" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX"
);

// 2: Dirt
setColor(140, 80, 30);
var DIRT = createSprite(8, 8,
  "XXXXXXXX" +
  "XX.XXXXX" +
  "XXXXXXXX" +
  "XXXXX.XX" +
  "XXXXXXXX" +
  "X.XXXXXX" +
  "XXXXXXXX" +
  "XXXX.XXX"
);

// 3: Brick
setColor(180, 60, 40);
var BRICK = createSprite(8, 8,
  "XXXXXXXX" +
  "XXX.XXXX" +
  "........" +
  "XXXXXXXX" +
  "XXXXXX.X" +
  "........" +
  "XXXXXXXX" +
  "XX.XXXXX"
);

// 4: Stone
setColor(130, 130, 140);
var STONE = createSprite(8, 8,
  "XXXXXXXX" +
  "X.XXXXXX" +
  "XXXXXXXX" +
  "XXXXX.XX" +
  "XXXXXXXX" +
  "XX.XXXXX" +
  "XXXXXXXX" +
  "XXXXXXX."
);

// 5: Water surface
setColor(40, 100, 220);
var WATER = createSprite(8, 8,
  "..X...X." +
  ".XXX.XXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX" +
  "XXXXXXXX"
);

// 6: Coin / collectible
setColor(255, 220, 50);
var COIN = createSprite(8, 8,
  "..XXXX.." +
  ".XXXXXX." +
  "XX.XXX.X" +
  "XX..XX.X" +
  "XX.XXX.X" +
  "XX..XX.X" +
  ".XXXXXX." +
  "..XXXX.."
);

// --- Build the tilemap ---
var mapCols = 40;
var mapRows = 15;
var tileSize = 16;

var map = createTilemap(mapCols, mapRows, tileSize, tileSize);

// Fill sky
var r = 0;
while (r < mapRows - 3) {
  var c = 0;
  while (c < mapCols) {
    setTile(map, c, r, SKY);
    c = c + 1;
  }
  r = r + 1;
}

// Ground layer: grass on top, dirt below
var c = 0;
while (c < mapCols) {
  setTile(map, c, mapRows - 3, GRASS);
  setTile(map, c, mapRows - 2, DIRT);
  setTile(map, c, mapRows - 1, DIRT);
  c = c + 1;
}

// Floating platforms (brick)
var plats = newArray();
// col, row pairs
arrayPush(plats, 5);  arrayPush(plats, 9);
arrayPush(plats, 6);  arrayPush(plats, 9);
arrayPush(plats, 7);  arrayPush(plats, 9);
arrayPush(plats, 12); arrayPush(plats, 7);
arrayPush(plats, 13); arrayPush(plats, 7);
arrayPush(plats, 14); arrayPush(plats, 7);
arrayPush(plats, 15); arrayPush(plats, 7);
arrayPush(plats, 20); arrayPush(plats, 9);
arrayPush(plats, 21); arrayPush(plats, 9);
arrayPush(plats, 22); arrayPush(plats, 9);
arrayPush(plats, 27); arrayPush(plats, 6);
arrayPush(plats, 28); arrayPush(plats, 6);
arrayPush(plats, 29); arrayPush(plats, 6);
arrayPush(plats, 30); arrayPush(plats, 6);
arrayPush(plats, 34); arrayPush(plats, 8);
arrayPush(plats, 35); arrayPush(plats, 8);
arrayPush(plats, 36); arrayPush(plats, 8);

var pi = 0;
while (pi < arrayLen(plats)) {
  setTile(map, arrayGet(plats, pi), arrayGet(plats, pi + 1), BRICK);
  pi = pi + 2;
}

// Stone pillars
setTile(map, 10, mapRows - 4, STONE);
setTile(map, 10, mapRows - 3, STONE);
setTile(map, 25, mapRows - 4, STONE);
setTile(map, 25, mapRows - 5, STONE);
setTile(map, 25, mapRows - 3, STONE);

// Water pit
c = 16;
while (c <= 18) {
  setTile(map, c, mapRows - 3, WATER);
  setTile(map, c, mapRows - 2, WATER);
  setTile(map, c, mapRows - 1, WATER);
  c = c + 1;
}

// Coins
setTile(map, 6, 8, COIN);
setTile(map, 13, 6, COIN);
setTile(map, 21, 8, COIN);
setTile(map, 28, 5, COIN);
setTile(map, 35, 7, COIN);

// --- Player (Mario-style palette sprite, 10x14 hi-res walk cycle) ---
setPaletteColor("R", 220, 30, 30);
setPaletteColor("S", 255, 200, 150);
setPaletteColor("B", 30, 30, 200);
setPaletteColor("Y", 255, 220, 0);
setPaletteColor("W", 140, 80, 30);
setPaletteColor("E", 255, 255, 255);
setPaletteColor("D", 100, 50, 20);

// Frame 0: standing (10x14)
var playerStand = createPaletteSprite(10, 14,
  "...RRRR..." +
  "..RRRRRR.." +
  ".RRRRRRRR." +
  ".SSSSSSSS." +
  ".SESSSSES." +
  ".SSSSSSSS." +
  "..SDDDDS.." +
  "...SSSS..." +
  ".SBBBYBBS." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "..BB..BB.." +
  "..BB..BB.." +
  ".WWW..WWW."
);

// Frame 1: walk (right arm forward, left leg forward)
var playerWalk1 = createPaletteSprite(10, 14,
  "...RRRR..." +
  "..RRRRRR.." +
  ".RRRRRRRR." +
  ".SSSSSSSS." +
  ".SESSSSES." +
  ".SSSSSSSS." +
  "..SDDDDS.." +
  "...SSSS..." +
  "..BBBYBBS." +
  ".SBBBBBB.." +
  "..BBBBBB.." +
  "..BB..BB.." +
  ".BB....BB." +
  "WWW....WWW"
);

// Frame 2: walk (left arm forward, right leg forward)
var playerWalk2 = createPaletteSprite(10, 14,
  "...RRRR..." +
  "..RRRRRR.." +
  ".RRRRRRRR." +
  ".SSSSSSSS." +
  ".SESSSSES." +
  ".SSSSSSSS." +
  "..SDDDDS.." +
  "...SSSS..." +
  ".SBBBYBB.." +
  "..BBBBBBS." +
  "..BBBBBB.." +
  "..BB..BB.." +
  ".BB....BB." +
  "WWW....WWW"
);

// Frame 3: jump / airborne (arms up, legs apart)
var playerJump = createPaletteSprite(10, 14,
  "...RRRR..." +
  "..RRRRRR.." +
  ".RRRRRRRR." +
  ".SSSSSSSS." +
  ".SESSSSES." +
  "S.SSSSSS.S" +
  "..SDDDDS.." +
  "...SSSS..." +
  "..BBBYBB.." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  "..BBBBBB.." +
  ".WW....WW." +
  "..WW..WW.."
);

clearPalette();

// Flipped versions for facing left
var playerStandL = flipSprite(playerStand, "h");
var playerWalk1L = flipSprite(playerWalk1, "h");
var playerWalk2L = flipSprite(playerWalk2, "h");
var playerJumpL = flipSprite(playerJump, "h");

var facingRight = true;
var walkTimer = 0;
var walkFrame = 0;
var walkInterval = 0.12;
var coins = 0;
var totalCoins = 5;

var playerX = 32;
var playerY = 80;
var playerVX = 0;
var playerVY = 0;
var playerSize = 14;
var gravity = 600;
var jumpSpeed = -300;
var moveSpeed = 100;
var accel = 400;
var friction = 300;
var onGround = false;
var wasOnGround = false;
var leftHeld = false;
var rightHeld = false;
var coyoteTime = 0;
var coyoteMax = 0.1;

// --- Dust particles ---
var maxDust = 12;
var dustX = newArray();
var dustY = newArray();
var dustVX = newArray();
var dustVY = newArray();
var dustLife = newArray();
var dustActive = newArray();
var i = 0;
while (i < maxDust) {
  arrayPush(dustX, 0);
  arrayPush(dustY, 0);
  arrayPush(dustVX, 0);
  arrayPush(dustVY, 0);
  arrayPush(dustLife, 0);
  arrayPush(dustActive, false);
  i = i + 1;
}

fun spawnDust(px, py, count) {
  var d = 0;
  var spawned = 0;
  while (d < maxDust and spawned < count) {
    if (!arrayGet(dustActive, d)) {
      arraySet(dustX, d, px);
      arraySet(dustY, d, py);
      arraySet(dustVX, d, (random() - 0.5) * 80);
      arraySet(dustVY, d, -random() * 40 - 10);
      arraySet(dustLife, d, 0.3 + random() * 0.2);
      arraySet(dustActive, d, true);
      spawned = spawned + 1;
    }
    d = d + 1;
  }
}

var scrollX = 0;
var scrollY = 0;
var maxScrollX = mapCols * tileSize - w;
if (maxScrollX < 0) maxScrollX = 0;
var maxScrollY = mapRows * tileSize - h;
if (maxScrollY < 0) maxScrollY = 0;

var running = true;
var lastTime = clock();

// --- Starfield behind sky ---
var numStars = 40;
var starX = newArray();
var starY = newArray();
var starBright = newArray();
var i = 0;
while (i < numStars) {
  arrayPush(starX, floor(random() * mapCols * tileSize));
  arrayPush(starY, floor(random() * (mapRows - 3) * tileSize));
  arrayPush(starBright, floor(100 + random() * 155));
  i = i + 1;
}

// --- Helpers ---
fun solidAt(px, py) {
  var col = floor(px / tileSize);
  var row = floor(py / tileSize);
  if (col < 0) return true;
  if (col >= mapCols) return true;
  if (row < 0) return false;
  if (row >= mapRows) return true;
  var tile = getTile(map, col, row);
  // Solid tiles: GRASS, DIRT, BRICK, STONE
  return tile == GRASS or tile == DIRT or tile == BRICK or tile == STONE;
}

// ============================================================
// Game loop
// ============================================================
while (running) {
  processMessages();
  var now = clock();
  var dt = now - lastTime;
  lastTime = now;
  if (dt > 0.1) dt = 0.1;

  // --- Input ---
  while (events.hasItems()) {
    var e = events.dequeue();
    if (e == "keydown:left") leftHeld = true;
    if (e == "keyup:left") leftHeld = false;
    if (e == "keydown:right") rightHeld = true;
    if (e == "keyup:right") rightHeld = false;
    if (e == "keydown:escape") running = false;
    if (e == "keydown:space") {
      if (onGround or coyoteTime > 0) {
        playerVY = jumpSpeed;
        onGround = false;
        coyoteTime = 0;
        spawnDust(playerX + playerSize / 2, playerY + playerSize, 4);
        playSweep(200, 500, 80);
      }
    }
  }

  // --- Player physics ---
  var targetVX = 0;
  if (leftHeld) { targetVX = -moveSpeed; facingRight = false; }
  if (rightHeld) { targetVX = moveSpeed; facingRight = true; }

  // Acceleration / friction
  if (targetVX != 0) {
    if (targetVX > playerVX) {
      playerVX = playerVX + accel * dt;
      if (playerVX > targetVX) playerVX = targetVX;
    }
    if (targetVX < playerVX) {
      playerVX = playerVX - accel * dt;
      if (playerVX < targetVX) playerVX = targetVX;
    }
  } else {
    // Apply friction toward zero
    if (playerVX > 0) {
      playerVX = playerVX - friction * dt;
      if (playerVX < 0) playerVX = 0;
    }
    if (playerVX < 0) {
      playerVX = playerVX + friction * dt;
      if (playerVX > 0) playerVX = 0;
    }
  }

  // Coyote time — allow jumping briefly after walking off edge
  if (onGround) {
    coyoteTime = coyoteMax;
  } else {
    coyoteTime = coyoteTime - dt;
  }

  // Walk animation
  if (playerVX != 0 and onGround) {
    walkTimer = walkTimer + dt;
    if (walkTimer >= walkInterval) {
      walkTimer = walkTimer - walkInterval;
      walkFrame = walkFrame + 1;
      if (walkFrame > 2) walkFrame = 1;
    }
  } else {
    if (onGround) {
      walkFrame = 0;
      walkTimer = 0;
    }
  }

  // Gravity
  playerVY = playerVY + gravity * dt;

  // Move X
  var newX = playerX + playerVX * dt;
  if (!solidAt(newX, playerY) and !solidAt(newX + playerSize - 1, playerY) and
      !solidAt(newX, playerY + playerSize - 1) and !solidAt(newX + playerSize - 1, playerY + playerSize - 1)) {
    playerX = newX;
  }

  // Move Y
  wasOnGround = onGround;
  var newY = playerY + playerVY * dt;
  if (playerVY >= 0) {
    // Falling: check feet
    if (solidAt(playerX, newY + playerSize) or solidAt(playerX + playerSize - 1, newY + playerSize)) {
      // Snap to tile top
      playerY = floor((newY + playerSize) / tileSize) * tileSize - playerSize;
      // Landing dust
      if (!wasOnGround) {
        spawnDust(playerX + playerSize / 2, playerY + playerSize, 5);
      }
      playerVY = 0;
      onGround = true;
    } else {
      playerY = newY;
      onGround = false;
    }
  } else {
    // Rising: check head
    if (solidAt(playerX, newY) or solidAt(playerX + playerSize - 1, newY)) {
      playerVY = 0;
    } else {
      playerY = newY;
    }
  }

  // Fell off map or into water?
  var feetCol = floor((playerX + playerSize / 2) / tileSize);
  var feetRow = floor((playerY + playerSize) / tileSize);
  var inWater = false;
  if (feetCol >= 0 and feetCol < mapCols and feetRow >= 0 and feetRow < mapRows) {
    if (getTile(map, feetCol, feetRow) == WATER) inWater = true;
  }
  if (playerY > mapRows * tileSize + 100 or inWater) {
    if (inWater) playNoise(200);
    playerX = 64;
    playerY = 320;
    playerVX = 0;
    playerVY = 0;
    onGround = false;
  }

  // --- Coin collection (using getTile!) ---
  var centerCol = floor((playerX + playerSize / 2) / tileSize);
  var centerRow = floor((playerY + playerSize / 2) / tileSize);
  if (centerCol >= 0 and centerCol < mapCols and centerRow >= 0 and centerRow < mapRows) {
    if (getTile(map, centerCol, centerRow) == COIN) {
      setTile(map, centerCol, centerRow, SKY);
      coins = coins + 1;
      playSweep(500, 1200, 60);
    }
  }

  // --- Update dust particles ---
  i = 0;
  while (i < maxDust) {
    if (arrayGet(dustActive, i)) {
      arraySet(dustX, i, arrayGet(dustX, i) + arrayGet(dustVX, i) * dt);
      arraySet(dustY, i, arrayGet(dustY, i) + arrayGet(dustVY, i) * dt);
      arraySet(dustLife, i, arrayGet(dustLife, i) - dt);
      if (arrayGet(dustLife, i) <= 0) {
        arraySet(dustActive, i, false);
      }
    }
    i = i + 1;
  }

  // --- Camera follow ---
  scrollX = floor(playerX - w / 2 + playerSize / 2);
  scrollY = floor(playerY - h / 2 + playerSize / 2);
  if (scrollX < 0) scrollX = 0;
  if (scrollY < 0) scrollY = 0;
  if (scrollX > maxScrollX) scrollX = maxScrollX;
  if (scrollY > maxScrollY) scrollY = maxScrollY;

  // ============================================================
  // Draw
  // ============================================================
  clearCanvas();

  // --- Draw stars (behind tilemap sky) ---
  i = 0;
  while (i < numStars) {
    var sx = arrayGet(starX, i) - scrollX;
    var sy = arrayGet(starY, i) - scrollY;
    if (sx >= 0 and sx < w and sy >= 0 and sy < h) {
      var b = arrayGet(starBright, i);
      setColor(b, b, b);
      drawPixel(sx, sy);
    }
    i = i + 1;
  }

  // --- Draw tilemap (one native call!) ---
  drawTilemap(map, scrollX, scrollY);

  // --- Draw player (facing direction + walk/jump animation) ---
  var spr = playerStand;
  if (!facingRight) spr = playerStandL;
  if (!onGround) {
    // Airborne pose
    if (facingRight) spr = playerJump;
    if (!facingRight) spr = playerJumpL;
  } else {
    if (walkFrame == 1) {
      if (facingRight) spr = playerWalk1;
      if (!facingRight) spr = playerWalk1L;
    }
    if (walkFrame == 2) {
      if (facingRight) spr = playerWalk2;
      if (!facingRight) spr = playerWalk2L;
    }
  }
  drawSpriteScaled(spr, floor(playerX) - scrollX, floor(playerY) - scrollY, 3);

  // --- Draw dust particles ---
  i = 0;
  while (i < maxDust) {
    if (arrayGet(dustActive, i)) {
      var life = arrayGet(dustLife, i);
      var alpha = floor(life / 0.5 * 200);
      if (alpha > 200) alpha = 200;
      if (alpha < 40) alpha = 40;
      setColor(alpha, alpha, alpha);
      fillRect(floor(arrayGet(dustX, i)) - scrollX, floor(arrayGet(dustY, i)) - scrollY, 3, 3);
    }
    i = i + 1;
  }

  // --- HUD ---
  setColor(255, 255, 255);
  drawText(10, 8, "ARROWS: move   SPACE: jump   ESC: quit");
  drawText(10, 30, "COINS: " + str(coins) + " / " + str(totalCoins));
  if (coins >= totalCoins) {
    setColor(255, 220, 50);
    drawText(w / 2 - 80, h / 2, "ALL COINS COLLECTED!");
  }

  present();
}

print "Tilemap demo finished.";
