// GC Torture
// Extreme scenarios designed to expose subtle GC timing bugs.
// Best run with DEBUG_STRESS_GC enabled (GC on every allocation).

// --- Concatenation chain: each "+" allocates, prior temps must survive ---

var chain = "";
chain = chain + "a";
chain = chain + "b";
chain = chain + "c";
chain = chain + "d";
chain = chain + "e";
chain = chain + "f";
chain = chain + "g";
chain = chain + "h";
chain = chain + "i";
chain = chain + "j";
collectGarbage();
assert(chain == "abcdefghij", "concat chain corrupted");

// --- Nested function definitions: compiler allocates ObjFunction + name string ---
// If GC fires during compilation constants, the half-built function could be lost.

fun outerDef() {
  fun mid1() {
    fun inner1() { return "i1"; }
    return inner1;
  }
  fun mid2() {
    fun inner2() { return "i2"; }
    return inner2;
  }
  var r1 = mid1()();
  var r2 = mid2()();
  return r1 + r2;
}

assert(outerDef() == "i1i2", "nested function definitions corrupted");

// --- Upvalue slot reuse: same slot index, different lifetimes ---

fun slotReuse() {
  var results = "";
  {
    var x = "first";
    fun getFirst() { return x; }
    results = results + getFirst();
  }
  collectGarbage();
  {
    var x = "second";
    fun getSecond() { return x; }
    results = results + getSecond();
  }
  collectGarbage();
  {
    var x = "third";
    fun getThird() { return x; }
    results = results + getThird();
  }
  return results;
}

assert(slotReuse() == "firstsecondthird", "upvalue slot reuse corrupted");

// --- Fibonacci with GC: live frames hold temporaries on stack ---

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 1) + fib(n - 2);
}

collectGarbage();
assert(fib(15) == 610, "fib(15) wrong after GC");
collectGarbage();
assert(fib(15) == 610, "fib(15) wrong after second GC");

// --- Ping-pong between two functions building strings ---

fun ping(s, n) {
  if (n <= 0) return s;
  return pong(s + "<", n - 1);
}

fun pong(s, n) {
  if (n <= 0) return s;
  return ping(s + ">", n - 1);
}

var pp = ping("", 10);
collectGarbage();
assert(pp == "<><><><><>", "ping-pong string corrupted");

// --- Closure factory in a loop: tests GC with many ObjClosure allocations ---

fun closureSpam() {
  var last = nil;
  for (var i = 0; i < 100; i = i + 1) {
    var captured = i;
    fun getter() { return captured; }
    last = getter;
  }
  collectGarbage();
  return last();
}

assert(closureSpam() == 99, "closure spam last value wrong");

// --- GC between comparison operands ---

fun compare() {
  var a = "left" + "side";
  collectGarbage();
  var b = "leftside";
  collectGarbage();
  return a == b;
}

assert(compare(), "comparison operands corrupted by GC");

// --- Deeply nested calls returning closures ---

fun chain1(n) {
  if (n <= 0) {
    var val = "end";
    fun get() { return val; }
    return get;
  }
  var junk = "noise" + "data";
  return chain1(n - 1);
}

var deepClosure = chain1(20);
collectGarbage();
assert(deepClosure() == "end", "deep chain closure lost");

// --- Global reassignment interleaved with GC ---

var g = "start";
collectGarbage();
g = g + "A";
collectGarbage();
g = g + "B";
collectGarbage();
g = g + "C";
collectGarbage();
assert(g == "startABC", "global reassignment + GC corrupted");

// --- Many globals created then GC'd ---

var v00 = "00"; var v01 = "01"; var v02 = "02"; var v03 = "03";
var v04 = "04"; var v05 = "05"; var v06 = "06"; var v07 = "07";
var v08 = "08"; var v09 = "09"; var v10 = "10"; var v11 = "11";
var v12 = "12"; var v13 = "13"; var v14 = "14"; var v15 = "15";
var v16 = "16"; var v17 = "17"; var v18 = "18"; var v19 = "19";
var v20 = "20"; var v21 = "21"; var v22 = "22"; var v23 = "23";
var v24 = "24"; var v25 = "25"; var v26 = "26"; var v27 = "27";
var v28 = "28"; var v29 = "29"; var v30 = "30"; var v31 = "31";

collectGarbage();

assert(v00 == "00", "global v00 lost");
assert(v15 == "15", "global v15 lost");
assert(v31 == "31", "global v31 lost");

// --- Stress: alternating allocations and collections ---

for (var i = 0; i < 100; i = i + 1) {
  var a = "alloc" + "one";
  collectGarbage();
  var b = "alloc" + "two";
  collectGarbage();
  var c = a + b;
  collectGarbage();
}
assert(true, "alternating alloc/collect crashed");

// --- Open upvalues during deep recursion ---
// Each frame captures a local, creating a long open upvalue linked list.
// GC fires mid-recursion and must walk the entire list safely.

fun deepCapture(n) {
  var local = n;
  fun getter() { return local; }

  if (n <= 0) {
    collectGarbage();  // GC with many open upvalues on the linked list
    return getter();
  }

  // Allocate to create GC pressure while upvalue list is long
  var junk = "pressure" + "alloc";
  var result = deepCapture(n - 1);

  // Verify our own captured local survived
  assert(getter() == n, "open upvalue lost during deep recursion");
  return result;
}

assert(deepCapture(30) == 0, "deepCapture base case wrong");

// --- Open upvalues with interleaved GC at multiple depths ---

fun recurseAndCollect(n) {
  var captured = n;
  fun get() { return captured; }

  if (n <= 0) return get();

  if (n == 15) collectGarbage();
  if (n == 10) collectGarbage();
  if (n == 5) collectGarbage();

  var result = recurseAndCollect(n - 1);
  assert(get() == n, "upvalue at depth " + "N" + " corrupted");
  return result;
}

assert(recurseAndCollect(20) == 0, "recurseAndCollect base wrong");

// --- Re-entrant allocation during marking ---
// Many live closures force the gray stack to grow during mark phase.
// If GROW_ARRAY in the gray stack re-enters collectGarbage, this crashes.
// We need 100+ simultaneously live heap objects (closure + upvalue + string each).

fun makeKeeper(val) {
  var captured = val;
  fun get() { return captured; }
  return get;
}

// Build a chain of closures using nested calls to keep them all alive.
// Each call returns a "link" closure that holds both its value and the next link.

fun buildChain(n, tail) {
  if (n <= 0) return tail;

  var myVal = "v" + "a" + "l";  // unique-ish string allocation
  fun link() { return myVal; }

  // Recurse to build the rest of the chain
  return buildChain(n - 1, link);
}

// 150 closures = 150 ObjClosure + 150 ObjUpvalue + 150+ ObjString = 450+ gray objects
var chainTail = buildChain(150, nil);
collectGarbage();  // gray stack must grow to hold all 450+ objects
assert(chainTail() == "val", "chain tail closure corrupted after gray stack growth");

// Also keep many closures alive via globals (different path: globals table marking)
var k00 = makeKeeper("s00"); var k01 = makeKeeper("s01");
var k02 = makeKeeper("s02"); var k03 = makeKeeper("s03");
var k04 = makeKeeper("s04"); var k05 = makeKeeper("s05");
var k06 = makeKeeper("s06"); var k07 = makeKeeper("s07");
var k08 = makeKeeper("s08"); var k09 = makeKeeper("s09");
var k10 = makeKeeper("s10"); var k11 = makeKeeper("s11");
var k12 = makeKeeper("s12"); var k13 = makeKeeper("s13");
var k14 = makeKeeper("s14"); var k15 = makeKeeper("s15");
var k16 = makeKeeper("s16"); var k17 = makeKeeper("s17");
var k18 = makeKeeper("s18"); var k19 = makeKeeper("s19");
var k20 = makeKeeper("s20"); var k21 = makeKeeper("s21");
var k22 = makeKeeper("s22"); var k23 = makeKeeper("s23");
var k24 = makeKeeper("s24"); var k25 = makeKeeper("s25");
var k26 = makeKeeper("s26"); var k27 = makeKeeper("s27");
var k28 = makeKeeper("s28"); var k29 = makeKeeper("s29");
var k30 = makeKeeper("s30"); var k31 = makeKeeper("s31");
var k32 = makeKeeper("s32"); var k33 = makeKeeper("s33");
var k34 = makeKeeper("s34"); var k35 = makeKeeper("s35");
var k36 = makeKeeper("s36"); var k37 = makeKeeper("s37");
var k38 = makeKeeper("s38"); var k39 = makeKeeper("s39");

collectGarbage();  // 40 closures + upvalues + strings = 120+ gray objects from globals alone

assert(k00() == "s00", "keeper 00 lost");
assert(k19() == "s19", "keeper 19 lost");
assert(k39() == "s39", "keeper 39 lost");

print "All gc_torture tests passed.";
